<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Javascript Chat Bot Demo</title>
    <style>
        body {
            color: #333;
            background-color: #efefef;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }
        #demo {
            /*background-color: #ffffff;*/
            width: 30%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
			
            background-color: #F8F8F8;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #999;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            width: 400px;
        }
        .button {
            display: inline-block;
            background-color: darkcyan;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
		.kc_fab_main_btn{
		  background-color:#000000;
		  width:80px;
		  height:50px;
		  border-radius:25%;
		  background:#A9A9A9;
		  border:none;
		  outline:none;
		  color:#FFF;
		  font-size:30px;
		  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		  transition:.3s;  
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
		  position:absolute;
		  bottom:0%;
		  right:0%;
		}
		.kc_fab_main_btn:focus {
		  transform:scale(1.1);
		  transform:rotate(45deg);
		  -ms-transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		}
    </style>
</head>
<body>

<script src="../js/chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="../css/chatbot.css" />

<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Say something" />

    <!--<div class="button" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('conversation already running');};">Play sample conversation!</div>-->
    <div class="button" onclick="$('#chatBotCommandDescription').slideToggle();" style="margin-right:10px">What can I say?</div>

    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>
</div>
<button class="kc_fab_main_btn">Chat</button>


<script>
    var sampleConversation = [
        "Hi",
        "My name is Fry",
        "Where is China?",
        "What is the population of China?",
        "Bye"
    ];
    var config = {
        botName: 'Railway ChatBot',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
         }
    };
    ChatBot.init(config);
    ChatBot.setBotName("Bholu");
    ChatBot.addPattern("^hi$", "response", "Hi!! I am Bholu the Indian Railway Chatbot, How can we help?", undefined, "Say 'Hi' to be greeted back.");
    ChatBot.addPattern("^bye$", "response", "We hope this was helpfull for you!", undefined, "Say 'Bye' to end the conversation.");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "Hi $1, thanks for talking to me today.", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Say 'My name is [your name]' or 'I am [name]' to be called that by the bot");
	
	
	
    ChatBot.addPattern("(what is the )?meaning of life", "response", "Its complicated!", undefined, "Say 'What is the meaning of life' to get the answer.");
	
    ChatBot.addPattern("compute ([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+".","bot");
    },"Say 'compute [number] plus [number]' to make the bot your math monkey");

</script>
</body>
</html>